@import "./vars" ;

// rtl design 

.header{
    .navbar{
        background-image: url("../img/nav-header.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 235px ;
        padding-top: 0 !important;
        padding-bottom: 50px !important;
        padding-inline: 100px;
        z-index: 1503;
        .navbar-brand{
            width: 100px;
            padding-bottom: 0;
            img{
                width: 100%;
            }
        }
        .navbar-collapse{
            .navbar-nav{
                padding-left: 40px;
                margin-right: auto;
                .nav-item{
                    font-size: 16pt;
                    &:hover{
                        .nav-link{
                            color: $light-bg;
                        }
                    }
                    .dropdown-toggle{
                        &::after{
                            border: none;
                            content: url("../icons/Icon\ ionic-ios-arrow-down.svg");
                        }
                    }
                    .nav-link{
                        color: $white-color;
                    }
                }
                .dropdown{
                    position: relative;
                    .dropdown-menu{
                        position: absolute;
                        right: -114px;
                        min-width: 12rem;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        text-align: center;
                        font-size: 16pt;
                        color: $black-color;
                    }
                    .dropdown-item{
                        text-align: center;
                        font-size: 16pt;
                        padding-block: 15px;
                        &:hover{
                            background-image: linear-gradient( $buttons-color , $main-color);
                            color: $white-color;
                            border-radius: 5px;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -ms-border-radius: 5px;
                            -o-border-radius: 5px;
                        }
                    }
                    .ar{
                        position: relative;
                        margin-bottom: 30px;
                        &::after{
                            position: absolute;
                            top: 78px;
                            left: 22px;
                            content: "";
                            background-color: $light-bg;
                            width: 80%;
                            height: 1px;
                        }
                    }
                }
                .nav-item + .nav-item{
                    margin-right: 100px;
                }
            }
        }
    }
    #slider{
        position: relative;
        margin-top: -240px;
        height: 1000px;
        .carousel-inner{
            height: 100%;
            .carousel-item{
                height: 100%;
                position: relative;
                img{
                    width: 100%;
                }
                .carousel-caption{
                    padding-top: 0;
                    margin-bottom: 420px;
                    padding-inline: 180px;
                    .title{
                        color: $black-color;
                        font-weight: bold;
                        font-size: 24pt;
                        margin-bottom: 30px;
                    }
                    .text{
                        color: $black-color;
                        font-size: 18pt;
                        padding-inline: 40px;
                    }
                }
            }
        }
        .button{
            width: 100%;
            display: flex;
            justify-content: center;
            .btn{
                position: absolute ;
                bottom: 300px ;
                margin-bottom: 0 ;
                @extend%btn ;
            }
        }
        .carousel-control-prev , .carousel-control-next{
            top: 435px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-color: $sub-color;
            span{
                width: 20px;
                height: 20px;
            }
        }
        .carousel-control-next{
            margin-left: 120px;
        }
        .carousel-control-prev{
            margin-right: 120px;
        }
        .carousel-indicators{
            margin-bottom: 100px;
            right: 50px;
            bottom: 100px;
            button{
                background-color: $slider-color;
                height: 5px;
                border: none;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
            .custom-indi{
                width: 45px;
            }
        }
    }
}
.features{
    background-color: $slider-color;
    position: relative;
    top: -65px;
    width: 1000px;
    margin: 0 auto 100px;
    padding:20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    -o-border-radius: 70px;
    .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        img{
            width: 60px;
        }
        .text{
            color: $black-color;
            font-size: 16pt;
        }
    }
}
.about-us{
    padding: 0 100px 100px;
    .title{
        @extend %title ; 
    }
    .text{
        color: $black-color;
        font-size: 18pt;
        padding-inline: 145px;
        text-align: center;
    }
}
.services{
    padding: 100px 50px;
    background-color: $slider-color;
    .title{
        @extend %title ; 
        margin-bottom: 0;
        &::after{
            top: 48px;
            margin-right: -30px;
            width: 60px;
        }
    }
    .services{
        display: grid;
        grid-template: auto / repeat(3 , 1fr);
        justify-content: center;
        .service{
            background-color: $white-color;
            border: 1px solid $light-bg;
            padding: 50px 25px;
            transition: all 300ms ease;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            .image{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 150px;
                margin-bottom: 20px;
            }
            .sub{
                text-align: center;
                color: $main-color;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .text{
                text-align: center;
                color: $black-color;
                font-size: 14pt;
                padding-inline: 0;
            }
            &:hover{
                background-color: $sub-color;
                .one{
                    img{
                        content: url("../icons/with hover/company.svg");
                    }
                }
                .two{
                    img{
                        content: url("../icons/with hover/Feasibility\ study.svg");
                    }
                }
                .three{
                    img{
                        content: url("../icons/with hover/Trademarks.svg");
                    }
                }
                .four{
                    img{
                        content: url("../icons/with hover/accounting.svg");
                    }
                }
                .five{
                    img{
                        content: url("../icons/with hover/tax\ system.svg");
                    }
                }
                .six{
                    img{
                        content: url("../icons/with hover/taxes\ services.svg");
                    }
                }
                .seven{
                    img{
                        content: url("../icons/with hover/Accounting\ Consulting.svg");
                    }
                }
                .one{
                    img{
                        content: url("../icons/with hover/company.svg");
                    }
                }
                .sub{
                    color: $white-color;
                }
                .text{
                    color: $white-color;
                }
            }
        }
        .custom-service{
            grid-column: 2;
        }
    }
}
.why-choose-us{
    background-image: url("../img/why\ us.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title{
        @extend %title;
        margin-bottom: 70px;
    }
    .text{
        color: $black-color;
        text-align: center;
        font-size: 16pt;
    }
    .btn{
        @extend %btn;
        box-shadow: none;
        background-image: linear-gradient( $buttons-color , $main-color);
        margin-top: 30px;
        margin-bottom: 0;
        &:focus{
            box-shadow: none ;
        }
        &:hover{
            color: $white-color;
        }
    }
}
.our-clients{
    padding: 100px 0 150px;
    .title{
        @extend %title ; 
        &::after{
            margin-right: -33px;
            width: 60px;
        }
    }
    #slider-clients{
        width: 97% ;
        margin: auto;
        height: 250px;
        overflow: hidden;
        .clients{
            width: 88% ;
            margin: 0 auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
            &::-webkit-scrollbar{
                visibility: hidden;
            }
            .client{
                position: relative;
                left: 0;
                text-align: center;
                transition: all 500ms ease;
                -webkit-transition: all 500ms ease;
                -moz-transition: all 500ms ease;
                -ms-transition: all 500ms ease;
                -o-transition: all 500ms ease;
                img{
                    width: 175px;
                    margin-bottom: 20px;
                }
                .name{
                    font-size: 12pt;
                    font-weight: bold;
                    color: $black-color;
                }
            }
            .client + .client{
                margin-right: 50px;
            }
        }
        .custom-btn{
            width: 30px;
            height: 30px;
        }
        .carousel-control-prev{
            top: 60px;
            right: 40px;
        }
        .carousel-control-next{
            left: 40px;
            top: 60px;
            img{
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
            }
        }
    }
}
.footer{
    padding: 80px 0 30px;
    background-color: $main-color;
    position: relative;
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("../img/footer-overlay.png");
        background-position: center center;
        background-repeat: no-repeat ; 
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background-size: cover;
    }
    .col-md-4{
        z-index: 1;
    }
    .logo{
        width: 130px;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
    .text{
        font-size: 14pt;
        color: $white-color;
    }
    .title{
        color: $white-color;
        font-size: 18pt;
        font-weight: bold;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .items{
        margin-top: 60px;
        .item{
            font-size: 15pt;
            .link{
                color: $white-color;
            }
            &:hover{
                filter: brightness(90%);
                -webkit-filter: brightness(90%);
            }
        }
        .item + .item{
            margin-top: 30px;
        }
    }
    .custom-items{
        .item{
            .contact{
                margin-bottom: 20px;
                img{
                    margin-left: 5px;
                }
                color: $white-color;
                font-size: 14pt;
                .num-2{
                    margin-right: 32px;
                }
            }
            .form-groub{
                margin-bottom: 50px;
                .form-control{
                    padding: 12px 20px;
                    border-radius: 8px;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    -ms-border-radius: 8px;
                    -o-border-radius: 8px;
                    &:focus{
                        box-shadow: none;
                    }
                    &::placeholder{
                        color: #ccc;
                    }
                }
                .form-control + .form-control{
                    margin-top: 15px;
                }
                .btn{
                    @extend %btn ; 
                    margin-top: 20px;
                    width: 160px;
                    padding: 8px 16px;
                    margin-bottom: 0;
                    font-size: 14pt;
                }
            }
            .map{
                .location{
                    color: $white-color;
                    font-size: 16pt;
                    margin-bottom: 20px;
                    img{
                        margin-left: 5px;
                    }
                    .address{
                        margin-right: 35px;
                        margin-top: 5px;
                    }
                }
                iframe{
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
    .puplish{
        color: $white-color;
        font-size: 14pt;
        text-align: center;
        margin-bottom: 0;
        margin-top: 60px;
    }
}

//responsive-design(rtl)

@media (max-width: 1399.98px) {
    .header{
        #slider{
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 400px;
                    }
                }
            }
        }
    }
    .features{
        top: -130px;
    }
    .our-clients{
        #slider-clients{
            width: 88%;
        }
    }
}
@media (min-width: 1280px) and (max-width: 1281px){
    .header{
        #slider{
            height: 920px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        padding-inline: 140px;
                        margin-bottom: 350px;
                        .btn{
                            margin-bottom: 230px;
                        }
                    }
                }
            }
        }
    }
    .our-clients{
        #slider-clients{
            width: 96%;
        }
    }
}
@media (max-width: 1199.98px) { 
    .header{
        .navbar{
            .navbar-collapse{
                .navbar-nav{
                    .nav-item + .nav-item{
                        margin-right: 75px;
                        margin-left: 0;
                    }
                }
            }
        }
        #slider{
            height: 860px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        padding-inline: 100px;
                        margin-bottom: 300px;
                        .text{
                            padding-inline: 12px;
                        }
                        .btn{
                            margin-bottom: 210px;
                        }
                    }
                }
            }
            .button{
                .btn{
                    bottom: 245px;
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 360px;
            }
        }
    }
    .about-us{
        .text{
            padding-inline: 90px;
        }
    }
    .our-clients{
        #slider-clients{
            width: 82%;
            .carousel-control-prev{
                right: 30px;
            }
            .carousel-control-next{
                left: 30px;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1025px){
    .header{
        .navbar{
            .navbar-collapse{
                .navbar-nav{
                    padding-left: 0;
                    .nav-item + .nav-item{
                        margin-right: 50px!important;
                    }
                }
            }
        }
        #slider{
            margin-top: -180px;
            height: 810px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        .btn{
                            margin-bottom: 240px;
                            margin-top: 0;
                        }
                    }
                }
            }
            .carousel-indicators{
                right: 65px;
                bottom: 115px;
            }
            .carousel-control-prev , .carousel-control-next{
                top: 315px ; 
            }
        }
    }
    .features{
        width: 800px;
        top: -190px;
    }
    .why-choose-us{
        padding-inline: 290px;
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 75%;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .header{
        .navbar{
            height: 150px;
            .navbar-collapse{
                .navbar-nav{
                    padding-block: 50px;
                    align-items: center;
                    justify-content: center;
                    padding-left: 0;
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    background-color: $main-color;
                    color: $white-color;
                    .nav-item{
                        background-image: linear-gradient($buttons-color , $main-color);
                        width: 80%;
                        text-align: right;
                        padding-right: 15px;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                    }
                    .nav-item+.nav-item{
                        margin-right: 0;
                        margin-top: 45px;
                    }
                    .dropdown{
                        .dropdown-menu{
                            right: initial;
                        }
                    }
                }
            }
            .navbar-brand{
                margin-top: 12px;
                width: 90px;
            }
            .navbar-toggler{
                background-image: linear-gradient($buttons-color-2 , $sub-color);
                box-shadow: none;
                span{
                    color: $white-color;
                }
            }
        }
        #slider{
            height: 750px;
            margin-top: -150px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        padding-inline: 60px;
                        .btn{
                            width: 300px;
                            margin-top: 0;
                        }
                    }
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 300px;
            }
        }
    }
    .features{
        width: 800px;
        top: -150px;
    }
    .about-us{
        padding-inline: 0;
    }
    .services{
        padding-inline: 25px;
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 77%;
            }
        }
    }
    .footer{
        .custom-col{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .custom-items{
            .item{
                .contact{
                    margin-right: 25px;
                }
            }
        }
    }
}
@media (min-width: 912px) and (max-width: 913px){
    .header{
        #slider{
            height: 700px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        .title{
                            margin-bottom: 15px;
                            font-size: 20pt;
                        }
                        .text{
                            font-size: 16pt;
                        }
                        .btn{
                            margin-top: 25px;
                        }
                    }
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 250px;
            }
        }
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 85%;
            }
        }
    }
}
@media (min-width: 820px) and (max-width: 821px){
    .header{
        #slider{
            height: 630px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 230px;
                        .title{
                            margin-bottom: 15px;
                            font-size: 20pt;
                        }
                        .text{
                            font-size: 14pt;
                        }
                    }
                }
            }
            .button{
                .btn{
                    bottom: 205px !important;
                    width: 300px;
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 250px;
            }
            .carousel-indicators{
                right: 10px;
                bottom: 80px;
            }
        }
    }
    .features{
        width: 730px;
        top: -136px;
        padding-block: 10px;
    }
    .services{
        padding-inline: 15px;
        .services{
            .service{
                padding: 25px;
                .sub{
                    font-size: 18pt;
                }
                .image{
                    img{
                        width: 100px;
                    }
                }
            }
        }
    }
    .why-choose-us{
        padding-inline: 170px;
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 93%;
            }
        }
    }
}
@media (max-width: 768px) {
    .header{
        #slider{
            margin-top: -100px;
            height: 600px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 250px;
                        padding-inline: 10px;
                        .title{
                            font-size: 20pt;
                            margin-bottom: 15px;
                        }
                        .text{
                            font-size: 16pt;
                        }
                    }
                }
            }
            .button{
                .btn{
                    bottom: 210px;
                    width: 250px;
                    font-size: 15pt;
                }
            }
            .carousel-indicators{
                right: 0;
                bottom: 70px;
            }
            .carousel-control-prev{
                margin-right: 60px;
                top: 200px;
            }
            .carousel-control-next{
                margin-left: 60px;
                top: 200px;
            }
        }
    }
    .features{
        width: 650px;
    }
    .about-us{
        .text{
            padding-inline: 60px;
        }
    }
    .services{
        padding-inline: 10px;
        .services{
            grid-template: auto / repeat(2 , 1fr);
            .image{
                img{
                    width: 100px;
                }
            }
            .service{
                padding-block: 25px;
                .sub{
                    font-size: 16pt;
                }
                .text{
                    font-size: 12pt;
                }
            }
        }
    }
    .why-choose-us{
        padding-inline: 150px;
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 100%;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .footer{
        .container{
            max-width: 700px;
        }
        .logo{
            width: 160px;
            margin-bottom: 15px;
            .text{
                font-size: 15pt;
            }
        }
        .items{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 80px;
            .item{
                font-weight: bold ;
            }
            .item + .item{
                margin-top: 0;
                margin-right: 20px;
            }
        }
        .custom-items{
            .item{
                .contact{
                    margin-right: 0;
                }
            }
        }
        .title{
            margin-bottom: 20px;
        }
        .custom-col{
            align-items: stretch;
        }
    }
}
@media (max-width: 575.98px) {
    .header{
        #slider{
            margin-top: -50px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 340px;
                        .text{
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                        .btn{
                            margin-top: 0px;
                            margin-bottom: 270px;
                            width: 220px;
                            font-size: 15pt;
                        }
                    }
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 150px;
            }
            .carousel-indicators{
                bottom: 180px;
            }
            .button{
                .btn{
                    bottom: 322px;
                }
            }
        }
    }
    .features{
        padding-block: 5px;
        width: 450px;
        margin-bottom: 0;
        top: -260px;
        align-items: baseline;
        .feature{
            img{
                width: 50px;
            }
            .text{
                font-size: 12pt;
            }
        }
    }
    .about-us{
        .text{
            padding-inline: 50px;
        }
    }
    .services{
        .services{
            gap: 20px 0;
            .service{
                grid-column: none;
            }
        }
    }
    .why-choose-us{
        padding-inline: 100px;
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 85%;
            }
        }
    }
    .footer{
        .container{
            max-width: 530px;
        }
        .logo{
            width: 125px;
        }
    }
}
@media (min-width: 540px) and (max-width: 541px){
    .header{
        #slider{
            height: 578px;
        }
    }
    .about-us{
        .text{
            padding-inline: 25px;
            font-size: 14pt;
        }
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 91%;
            }
        }
    }
}
@media (min-width: 412px) and (max-width: 415px){
    .header{
        .navbar{
            padding-inline: 10px;
        }
        #slider{
            height: 500px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 315px;
                        .title{
                            font-size: 15pt;
                            margin-bottom: 10px;
                        }
                        .text{
                            font-size: 12px;
                        }
                    }
                }
            }
            .button{
                .btn{
                    width: 170px;
                    font-size: 12pt;
                    bottom: 310px;
                    padding: 6px 5px;
                }
            }
            .carousel-control-next , .carousel-control-prev{
                top: 77px;
            }
            .carousel-control-prev{
                right: -23px;
            }
            .carousel-control-next{
                left: -23px;
            }
        }
    }
    .features{
        padding: 5px;
        width: 350px;
        .feature{
            img{
                width: 40px;
            }
            .text{
                font-size: 10pt;
            }
        }
    }
    .about-us{
        .title{
            margin-bottom: 45px;
        }
        .text{
            padding-inline: 30px;
            font-size: 15pt;
        }
    }
    .services{
        .services{
            gap: 20px 0;
            .service{
                grid-column: none;
            }
        }
    }
    .why-choose-us {
        padding-inline: 70px;
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 55%;
            }
        }
    }
    .footer{
        .container{
            max-width: 380px;
        }
    }
}
@media (min-width: 360px) and (max-width: 394px){
    .header{
        .navbar{
            padding-inline: 10px;
        }
        #slider{
            height: 488px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 310px;
                        .title{
                            font-size: 14pt;
                            margin-bottom: 5px;
                        }
                        .text{
                            -webkit-line-clamp: 2 ; 
                            font-size: 10pt;
                        }
                        .btn{
                            width: 130px;
                            font-size: 10pt;
                        }
                    }
                }
            }
            .button{
                .btn{
                    width: 170px;
                    font-size: 10pt;
                    bottom: 310px;
                    padding: 6px 5px;
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 83px;
            }
            .carousel-control-prev{
                margin-right: 22px;
            }
            .carousel-control-next{
                margin-left: 22px;
            }
        }
    }
    .about-us{
        margin-top: -80px;
        .text{
            padding-inline: 40px;
            font-size: 15pt;
        }
    }
    .features{
        width: 350px;
        padding-inline: 5px;
        .feature{
            img{
                width: 40px;
            }
            .text{
                font-size: 9pt;
            }
        }
    }
    .services{
        .services{
            gap: 20px 0;
            .service{
                grid-column: none;
            }
        }
    }
    .why-choose-us{
        padding-inline: 60px;
        .title{
            font-size: 20pt;
        }
        .btn{
            width: 300px;
        }
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 55%;
            }
        }
    }
}
@media (min-width: 280px) and (max-width: 358px){
    .header{
        .navbar{
            padding-inline: 0;
        }
        #slider{
            height: 455px;
            .carousel-inner{
                .carousel-item{
                    .carousel-caption{
                        margin-bottom: 310px;
                        .title{
                            font-size: 12pt;
                            margin-bottom: 5px;
                        }
                        .text{
                            -webkit-line-clamp: 2 ; 
                            font-size: 8pt;
                        }
                        .btn{
                            width: 130px;
                            font-size: 10pt;
                        }
                    }
                }
            }
            .button{
                .btn{
                    width: 150px;
                    font-size: 10pt;
                    bottom: 310px;
                    padding: 6px 5px;
                }
            }
            .carousel-control-prev , .carousel-control-next{
                top: 55px;
                width: 30px;
                height: 30px;
                span{
                    width: 15px;
                    height: 15px;
                }
            }
            .carousel-control-prev{
                margin-right: 20px;
            }
            .carousel-control-next{
                margin-left: 20px;
            }
        }
    }
    .about-us{
        margin-top: -80px;
        .text{
            padding-inline: 10px;
            font-size: 15pt;
        }
    }
    .features{
        width: 270px;
        padding-inline: 5px;
        .feature{
            img{
                width: 40px;
            }
            .text{
                font-size: 9pt;
            }
        }
    }
    .services{
        padding-inline: 5px;
        .services{
            gap: 20px 0;
            .service{
                grid-column: none;
            }
        }
    }
    .why-choose-us{
        padding-inline: 30px;
        .title{
            font-size: 20pt;
        }
        .btn{
            width: 200px;
        }
    }
    .our-clients{
        #slider-clients{
            .clients{
                width: 76%;
            }
        }
    }
}


// ltr design

html[dir = "ltr"]{
    .header{
        .navbar{
            .navbar-collapse{
                .navbar-nav{
                    padding-left: 0;
                    padding-right: 40px;
                    margin-right: 0;
                    margin-left: auto;
                    .dropdown-toggle{
                        &::after{
                            margin-left: 0.255em;
                            margin-right: 0;
                        }
                    }
                    .dropdown{
                        .dropdown-menu{
                            right: initial;
                            left: -114px;
                        }
                        .ar{
                            &::after{
                                left: initial;
                                right: 22px;
                            }
                        }
                    }
                    .nav-item + .nav-item{
                        margin-right: 0;
                        margin-left: 100px;
                    }
                }
            }
        }
    }
    .about-us{
        .title{
            &::after{
                left: 50%;
                right: initial;
                margin-left: -40px;
                margin-right: 0;
            }
        }
    }
    .services{
        .title{
            &::after{
                left: 50%;
                right: initial;
                margin-left: -40px;
                margin-right: 0;
            }
        }
        .services{
            display: grid;
            grid-template: auto / repeat(3 , 1fr);
            justify-content: center;
            .service{
                background-color: $white-color;
                border: 1px solid $light-bg;
                padding: 50px 25px;
                transition: all 300ms ease;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                .image{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 150px;
                    margin-bottom: 20px;
                }
                .sub{
                    text-align: center;
                    color: $main-color;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
                .text{
                    text-align: center;
                    color: $black-color;
                    font-size: 14pt;
                    padding-inline: 0;
                }
                &:hover{
                    background-color: $sub-color;
                    .one{
                        img{
                            content: url("../icons/with hover/company.svg");
                        }
                    }
                    .two{
                        img{
                            content: url("../icons/with hover/Feasibility\ study.svg");
                        }
                    }
                    .three{
                        img{
                            content: url("../icons/with hover/Trademarks.svg");
                        }
                    }
                    .four{
                        img{
                            content: url("../icons/with hover/accounting.svg");
                        }
                    }
                    .five{
                        img{
                            content: url("../icons/with hover/tax\ system.svg");
                        }
                    }
                    .six{
                        img{
                            content: url("../icons/with hover/taxes\ services.svg");
                        }
                    }
                    .seven{
                        img{
                            content: url("../icons/with hover/Accounting\ Consulting.svg");
                        }
                    }
                    .one{
                        img{
                            content: url("../icons/with hover/company.svg");
                        }
                    }
                    .sub{
                        color: $white-color;
                    }
                    .text{
                        color: $white-color;
                    }
                }
            }
            .custom-service{
                grid-column: 2;
            }
        }
    }
    .why-choose-us{
        .title{
            &::after{
                left: 50%;
                right: initial;
                margin-left: -40px;
                margin-right: 0;
            }
        }
    }
    .our-clients{
        .title{ 
            &::after{
                left: 50%;
                right: initial;
                margin-left: -33px;
                margin-right: 0;
            }
        }
        #slider-clients{
            overflow: hidden;
            .clients{
                .client + .client{
                    margin-left: 50px;
                    margin-right: 0;
                }
            }
            .carousel-control-prev{
                img{
                    transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                }
            }
            .carousel-control-next{
                img{
                    transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                }
            }
        }
    }
    .footer{
        .custom-items{
            .item{
                .contact{
                    img{
                        margin-left: 0;
                        margin-right: 5px;
                    }
                    .num-2{
                        margin-right: 0;
                        margin-left: 32px;
                    }
                }
                .map{
                    .location{
                        img{
                            margin-left: 0;
                            margin-right: 5px;
                        }
                        .address{
                            margin-right: 0;
                            margin-left: 35px;
                        }
                    }
                }
            }
        }
    }
}

//responsive-design(ltr)

@media (max-width: 1199.98px) {
    html[dir = "ltr"]{
        .header{
            .navbar{
                .navbar-collapse{
                    .navbar-nav{
                        .nav-item + .nav-item{
                            margin-left: 75px !important;
                            margin-right: 0 !important;
                        }
                    }
                }
            }
        }
    }
}
@media(min-width: 1024px) and (max-width: 1025px){
    html[dir = "ltr"]{
        .header{
            .navbar{
                .navbar-collapse{
                    .navbar-nav{
                        padding-right: 0;
                        padding-left: 0;
                        .nav-item + .nav-item{
                            margin-right: 0 !important;
                            margin-left: 50px !important;
                        }
                    }
                }
            }
        }
    }    
}
@media (max-width: 991.98px) {
    html[dir = "ltr"]{
        .header{
            .navbar{
                .navbar-brand{
                    margin-top: 0;
                }
                .navbar-collapse{
                    .navbar-nav{
                        padding-left: 0;
                        padding-right: 0;
                        .nav-item{
                            text-align: left;
                            padding-right: 0;
                            padding-left: 15px;
                        }
                        .nav-item+.nav-item{
                            margin-right: 0 !important;
                            margin-left: 0 !important;
                        }
                        .dropdown{
                            .dropdown-menu{
                                right: initial;
                                left: initial;
                            }
                        }
                    }
                }
            }
        }
        .footer{
            .custom-items{
                .item{
                    .contact{
                        margin-right: 0;
                        margin-left: 25px;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px){
    html[dir = "ltr"]{
        .services{
            .services{
                grid-template: auto / repeat(2 , 1fr);
            }
        }
    }    
}
@media (max-width: 767.98px) {
    html[dir = "ltr"]{
        .footer{
            .items{
                .item + .item{
                    margin-right: 0;
                    margin-left: 20px;
                }
            }
            .custom-items{
                .item{
                    .contact{
                        margin-right: 0;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
@media (max-width: 575.98px){
    html[dir = "ltr"]{
        .services{
            .services{
                grid-template: auto / repeat(2 , 1fr);
            }
        }
    }
}
@media (min-width: 280px) and (max-width: 576px){
    html[dir = "ltr"]{
    .services{
        .services{
            gap: 20px 0;
            .service{
                grid-column: none;
            }
        }
    }
    }
}



